<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="1dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.tourguide.MainActivity">

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/header"
            android:textAlignment="center"
            android:textColor="#3F51B5"
            android:textSize="36sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/restro"
            style="@style/CategoryStyle"
            android:layout_marginTop="8dp"
            android:background="@color/restro1"
            android:text="Restaurant" />

        <TextView
            android:id="@+id/hotels"
            style="@style/CategoryStyle"
            android:background="@color/hotels"
            android:text="Hotels" />

        <TextView
            android:id="@+id/attractions"
            style="@style/CategoryStyle"
            android:background="@color/attractions"
            android:text="Attractions" />

        <TextView
            android:id="@+id/malls"
            style="@style/CategoryStyle"
            android:background="@color/malls"
            android:text="Shopping Malls" />
    </LinearLayout>
</ScrollView>